PilotLib/Component/TopBar/Btn/TopBtnBar.xaml

<UserControl x:Class="PilotLib.Component.TopBar.Btn.TopBtnBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotLib.Component.TopBar.Btn"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="Btn_Style" TargetType="Button">
            <!-- 属性设置 -->
            <Setter Property="FontFamily" Value="Fira Code"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="WhiteSmoke"/>

            <!-- 触发器 -->
            <Style.Triggers>
                <!-- 鼠标悬浮 -->
                <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>-->

                <!-- 点击按钮 -->
                <!--<EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Red" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- 顶层工具栏 -->
    <StackPanel Orientation="Horizontal">
        <Button x:Name="Btn_File" Content="File" Style="{StaticResource Btn_Style}" Click="Btn_File_Click"/>
        <Button x:Name="Btn_Edit" Content="Edit" Style="{StaticResource Btn_Style}" Click="Btn_Edit_Click"/>
        <Button x:Name="Btn_View" Content="View" Style="{StaticResource Btn_Style}" Click="Btn_View_Click"/>
        <Button x:Name="Btn_Tool" Content="Tool" Style="{StaticResource Btn_Style}" Click="Btn_Tool_Click"/>

        <Popup x:Name="Popup_File" PlacementTarget="{Binding ElementName=Btn_File}" Placement="Bottom"
           HorizontalOffset="0" VerticalOffset="0"
           IsOpen="False"
           CustomPopupPlacementCallback="Popup_PlacementCallback">
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Btn_File_OpenFolder" Content="Open Folder" Click="Btn_File_OpenFolder_Click"/>
                    <Button x:Name="Btn_File_OpenFile" Content="Open File" Click="Btn_File_OpenFile_Click"/>
                    <Button x:Name="Btn_File_CloseFile" Content="Close File" Click="Btn_File_CloseFile_Click"/>
                </StackPanel>
            </Border>

        </Popup>


    </StackPanel>
</UserControl>
